<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/good_detail_title_bg">
        <LinearLayout
            android:id="@+id/backClickArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/headLeftMenu"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backClickArea"
            android:text="分类"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="收藏"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/btn_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按价格分类"/>
        <Button
            android:id="@+id/btn_addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_price"
            android:text="按添加时间分类"
            />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/common_refresh_hint" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>