<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cart_pricrsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="合计：¥738"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cart_pricrsum"
            android:layout_centerHorizontal="true"
            android:text="节省：¥738"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/main_orange"
            android:text="购买" />

    </RelativeLayout>

    <View
        android:id="@+id/view_divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_noting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="购物车没有东西"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/main_orange2"
        />
</LinearLayout>
