<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/relative_cart_layout"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        style="@style/CustomCheckboxTheme"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_cart_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cb_check"
        android:layout_marginLeft="10dp"
        android:src="@drawable/nopic" />


    <TextView
        android:id="@+id/tv_cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗发露"
        android:textSize="20sp"
        android:textColor="@color/main_orange2"
        android:layout_toRightOf="@id/iv_cart_avatar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/iv_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cart"
        android:layout_toRightOf="@id/iv_cart_avatar"
        android:layout_below="@id/tv_cart_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_cart_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_add_cart"
        android:layout_below="@id/tv_cart_name"
        android:layout_marginLeft="5dp"
        android:text="(2)"
        android:layout_marginTop="5dp"
        android:textColor="@color/main_orange2"
        />
    <ImageView
        android:id="@+id/iv_delete_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del_cart"
        android:layout_toRightOf="@id/tv_cart_num"
        android:layout_below="@id/tv_cart_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥234"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/main_orange2"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>